{
  "name": "@gershy/util-slash-escape",
  "version": "0.0.6",
  "author": "Gershom Maes",
  "description": "TODO",
  "keywords": [
    "TODO"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gershyNpm/utilSlashEscape.git"
  },
  "bugs": {
    "url": "https://github.com/gershyNpm/utilSlashEscape/issues"
  },
  "homepage": "https://github.com/gershyNpm/utilSlashEscape#readme",
  "type": "module",
  "files": [
    "cmp"
  ],
  "license": "ISC",
  "peerDependencies": {
    "@gershy/clearing": "^0.0.44"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "dependencies": {},
  "exports": {
    ".": {
      "import": "./cmp/esm/main.js",
      "require": "./cmp/cjs/main.js"
    }
  },
  "scripts": {
    "test": "npm run ts.check && npx tsx ./src/main.test.ts",
    "ts.check": "npx tsc --noEmit"
  }
}