{
  "compilerOptions": {
    "lib": ["es2024"],
    "target": "es2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [ "src/**/*.ts" ]
}